
*{
    /* background-color: #000000; */
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
  }  

.body {
  background-image: linear-gradient(rgb(0, 0, 0),rgb(55, 49, 103),rgb(46, 38, 185));
}

/* navbar */ 


#stick {
  position: sticky;
  top: 0px;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0 20px;
  border-radius: 20px;
}

#logo {
  height: 50px;
  margin-left: 5px;
}

.nav-item {
  font-family: Arial;
  font-size: 25px;
}

.nav-item:hover {
  background-color: #ec1919;
  border-radius: 20px 10px;
}

.dropdown-menu {
  min-width: 5rem;
}


.dropdown-item:hover {
  text-decoration: underline;
  color: #ec1919;
}

.navbar-collapse {
  justify-content: end;
}

.icon {
  display: flex;
  align-items: center;
  gap: 20px;  
  margin-right: 25px;
}

#search-icon {
  font-size: 25px;
}

.box {
  display: flex;
  cursor: pointer;
  padding: 10px 0;
  border-radius: 30px;
  align-items: center;
  margin-right: 10px;
  font-size: 20px;
}

.box input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: width 0.8s ease-in-out;
  background: transparent;
}

.box:hover input {
  width: 300px;  
}

.box a .fa-solid {
  font-size: 18px;
  color: #ec1919;
}

.box input::placeholder {
  color: #fcfafa;
  opacity: 0.8; 
}

/* Responsive adjustments */

@media (max-width: 768px) {
  .icon {
    flex-direction: row; 
    gap: 10px;
  }

  .navbar-collapse {
    flex-direction: column; 
    align-items: flex-end; 
  }

  .box {
    margin-bottom: 10px; 
  }
}

  /* carousel */


.watch {
  background-color: rgb(17, 12, 12);
  color: #ec1919;
  padding: 8px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 10px;
}


.watch:hover {
  background-color: #ec1919;
  color: rgb(17, 12, 12);
}



@media (max-width: 768px) {
    .carousel-item {
      height: 300px; 
  }
}

@media (max-width: 480px) {
    .carousel-item{
      height: 300px;
  }
}


/* cards */
  

.drag {
  position: relative;
  overflow: hidden;
  padding: 20px 0; 
}

.slider {
  text-align: start;
}

.see-more {
  display: flex;
  gap: 20px;
}

#right-icon {
  padding-left: 5px;
}

.head {
  margin-top: 5px;
  font-size: 20px;
}

a {
  text-decoration: none;
  display: flex;
}


.heading {
  margin-bottom: 20px;
  font-size: 24px; 
}

.slider-track {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px; 
  scrollbar-width: none;
}


.cards {
  position: relative;
  background-clip: border-box;
  border-radius: .25rem;
}

.card-image {
  flex: 0 0 auto; 
  width: 300px; 
  height: 150px; 
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s; 
  scroll-snap-align: start; 
}


.fa-star{
  color: yellow;
}

.card-details {
  position: absolute;
  bottom: -16px; 
  left: 0;
  right: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.7); 
  padding: 10px;
  border-radius: 5px;
  opacity: 0; 
  transition: opacity 0.3s; 
  text-align: center; 
  font-size: 18px;
}

.cards:hover .card-details {
  opacity: 1; 
}


/* Responsive */


@media (max-width: 768px) {
  .card-image {
    width: 160px; 
    height: 100px;
  }
}

@media (max-width: 480px) {
  .card-image {
    width: 160px;
    height: 100px;
  }
}

/* footer */

.footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 40px 20px;
}


.footer h5 {
  margin-bottom: 20px;
}

.footer p {
  font-size: 14px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: none;
  color: #964848;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 24px;
}

@media (max-width: 768px) {
  .footer {
      text-align: center;
  }

  .footer .col-lg-4 {
      margin-bottom: 20px;
  }
}

/* login */


.login {
  text-align: center;
  justify-items: center;
  margin-top: 100px;
}


.in-put {
  border: 2px solid rgb(0, 0, 0);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 5px 0 0  rgb(13, 8, 28);
}

.log {
  display: inline-block;
  text-align: center;
}

.reg-link {
  font-size: 20px;
  color: #ec1919;
  justify-content: center;
}

.reg-link:hover {
  color: #fcfafa;
}

/*register*/

.register {
  text-align: center;
  justify-items: center;
  margin-top: 100px;
}

.re-put {
  border: 2px solid rgb(0, 0, 0);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 5px 0 0  rgb(13, 8, 28);
}

.log-link {
  font-size: 20px;
  color: #ec1919;
  justify-content: center;
}

.log-link:hover {
  color: #fcfafa;
}

.form-control {
  width: 300px;
  border-radius: 25px;
}


/* profile */

.profile {
  border: 2px solid rgb(0, 0, 0);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 5px 0 0  rgb(13, 8, 28);
}


/*  card.html */ 

.card-img-top {
  width: 300px;
  height: 200px;
}

.card-de {
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}

.card {
  background: black;
}


/* card play */

.img-play {
  width: 600px;
  height: 400px;
}

.card-des {
  display: flex;
  gap: 50px;
}

